/*
 * Estilos base para una mejor visualización (Opcional)
 */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body {
    font-family: Arial, sans-serif;
    background-color: #0A192F;
    color: #E6F1FF
}

/*
 * Estilos del header y la navegación
 */

.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 40px;
    background-color: #181d28;
    border-bottom:2px solid #0a192f;
}

.logo a{
    font-size: 1.8rem;
    font-weight: bold;
    color: #E6F1FF;
    text-decoration: none;
    transition: color 0.3s ease;
}

.logo a:hover{
    color: #10213d;
    cursor: pointer;
    transition: color 0.3s ease;
}

.main-nav ul{
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 0;
    margin: 0;
}

.main-nav ul li a{
    color: #E6F1FF;
    text-decoration: none;
    font-size: 1rem;
    padding: 5px 10px;
    transition: color 0.3s ease;
}

.main-nav ul li a:hover{
    color: cornsilk;
}


/*
 * Estilos del contenedor de cursos
 */
main{
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
}


h2{
    text-align: center;
    margin-bottom: 30px;
    font-size: 2rem;
    color: #E6F1FF;
}


.cursos {
    display: grid;
    /* 'repeat(3, 1fr)' es una forma abreviada de '1fr 1fr 1fr' */
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

/*
 * Estilos de las tarjetas (curso)
 */
.curso {
    background-color: #10213d;
    border: 1px solid #303c51;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
}


.curso h3 {
    color: #E6F1FF;
    margin-top: 0;
    margin-bottom: 10px;
}

.curso p {
    color: #E6F1FF;
    margin-bottom: 20px;
    flex-grow: 1;
}

.boton-acceso {
    display: block;
    padding: 10px 20px;
    background-color: #303c51;
    color: #E6F1FF;
    text-decoration: none;
    border-radius: 4px;
    text-align: center;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.1s;
    margin-top: auto;
}

.boton-acceso:hover {
    background-color: #4a5464;
    transform: translateY(-1px);
}


/*
 * MEDIA QUERIES 
 */
@media (max-width: 992px) {
    .main-header {
        padding: 15px 20px;
    }
    .cursos{
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
    }
}

/* Para móviles (ej. menos de 600px de ancho) */
@media (max-width: 600px) {
    .main-header {
        /* Cambiar a 1 columna */
        flex-direction: column;
        padding: 15px 20px;
    }
    .main-nav{
        margin-top: 10px;
    }
    .cursos{
        grid-template-columns: 1fr;
        padding: 0 10px;
    }
}